spring.datasource.url=jdbc:postgresql://localhost:5432/data_eng
spring.datasource.username=postgres
spring.datasource.password=docker

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir=tmp
spring.batch.job.enabled=false